{
  "name": "send-message-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev index.ts",
    "build": "tsc",
    "start:prod":"node ./build/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cuid": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf.js-extract": "^0.2.1",
    "prisma": "^6.0.1",
    "qr-image": "^3.2.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "whatsapp-web.js": "^1.26.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/qr-image": "^3.2.9"
  }
}
